{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EnergyCAP-4B01E1F5-A9B6-4706-8631-94FF2CAE2542;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "github": {
    "ClientId": "f1f34b088a50791c2a37",
    "ClientSecret": "9228ad4864e128a71f60cced1a818d37e5197ed9"
  }
}